<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TableauActivity" >

    <TableLayout style="@style/frag2TableLayout" > 
	    <TableRow style="@style/frag2TableRow"> 
	        <TextView style="@style/frag2HeaderCol" android:text="Credit"/> 
	        <TextView style="@style/frag2HeaderCol" android:text="Debit"/> 
	        <TextView style="@style/frag2HeaderCol" android:text="Debit"/> 
	    </TableRow> 
	
	    <TableRow style="@style/frag2TableRow"> 
	        <TextView style="@style/frag2Col" android:text="124"/> 
	        <TextView style="@style/frag2Col" android:text="-125"/> 
	        <TextView style="@style/frag2Col" android:text="-125"/> 
	    </TableRow> 
	
	    <TableRow style="@style/frag2TableRow"> 
	        <TextView style="@style/frag2Col" android:text="345"/> 
	        <TextView style="@style/frag2Col" android:text="-120"/> 
	    </TableRow> 
	
	    <TableRow style="@style/frag2TableRow"> 
	        <TextView style="@style/frag2Col" android:text="245"/> 
	        <TextView style="@style/frag2Col" android:text="-120"/> 
	    </TableRow>
	</TableLayout>

</RelativeLayout>
